 PMA_token |s:32:"23386b747f4858426147275e3f2c6170"; HMAC_secret |s:16:"4]A9(asqWCg'OE[9";browser_access_time|a:5:{s:7:"default";i:1621397653;s:36:"a80fd880-1af4-d18f-2a15-7e2f44d1e5bc";i:1621081822;s:36:"0031c548-dcc0-9429-ee87-22d4d3c25e43";i:1621323024;s:36:"556b8e46-35cf-1356-af86-510f626b422c";i:1621396285;s:36:"9e7281b4-500d-daa4-481a-2470a754e736";i:1621398768;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.0";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1621395169;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1618407291;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-02-24", 
    "version": "5.1.0", 
    "releases": [
        {
            "date": "2021-02-24", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1621314854;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1621395169;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";}i:1;a:2:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:11:"users_table";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:28:"schedule_management_database";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:28:"schedule_management_database";a:2:{s:12:"events_table";a:0:{}s:11:"users_table";a:0:{}}}}s:5:"query";a:2:{s:32:"2bbcd85b3c37a9ea065f277c4a943606";a:8:{s:3:"sql";s:27:"SELECT * FROM `users_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30b467a40183871627e290e73e324203";a:8:{s:3:"sql";s:28:"SELECT * FROM `events_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:1;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:11:"users_table";s:8:"sqlquery";s:27:"SELECT * FROM `users_table`";}i:2;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:3;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:11:"users_table";s:8:"sqlquery";s:27:"SELECT * FROM `users_table`";}i:4;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:5;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:6;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:7;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:8;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:9;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:10;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:11;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:12;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:13;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:14;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:15;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:16;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:17;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:18;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:19;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:11:"users_table";s:8:"sqlquery";s:27:"SELECT * FROM `users_table`";}i:20;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:11:"users_table";s:8:"sqlquery";s:27:"SELECT * FROM `users_table`";}i:21;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:22;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:23;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}i:24;a:3:{s:2:"db";s:28:"schedule_management_database";s:5:"table";s:12:"events_table";s:8:"sqlquery";s:28:"SELECT * FROM `events_table`";}}errors|a:0:{}